{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.782051282051282,
        "y": 4.035320512820514
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.833944372100882,
        "y": 3.790765596278024
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.782051282051282,
        "y": 4.190128205133366
      },
      "prevControl": {
        "x": 5.741909647360893,
        "y": 4.436884459693171
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}