{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.338,
        "y": 5.212
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.074512353706111,
        "y": 5.83075422626788
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.787516254876462,
        "y": 7.13927178153446
      },
      "prevControl": {
        "x": 3.2844603381014292,
        "y": 6.741482444733419
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.25
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.141
  },
  "useDefaultConstraints": true
}