{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.315,
        "y": 2.879
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.409492847854356,
        "y": 2.051755526657997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6200260078023399,
        "y": 0.921196358907672
      },
      "prevControl": {
        "x": 1.725425309814245,
        "y": 1.147892161990577
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.31
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -57.27
  },
  "useDefaultConstraints": true
}