{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.788,
        "y": 7.139
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4987300249429465,
        "y": 6.152192846363355
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8343302990897263,
        "y": 3.9255526657997395
      },
      "prevControl": {
        "x": 2.4822442276066288,
        "y": 5.755779876511451
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.89829388479362
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.25
  },
  "useDefaultConstraints": true
}