{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.505576923076923,
        "y": 6.29551282051282
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.884963068220951,
        "y": 6.005115594634852
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.33826923076923,
        "y": 5.211858974358974
      },
      "prevControl": {
        "x": 6.201119097369691,
        "y": 5.629875437352141
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.141
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}