{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.548494318181818,
        "y": 6.012192024384049
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.375124012692093,
        "y": 5.999541923251197
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.205170454545455,
        "y": 6.012192024384049
      },
      "prevControl": {
        "x": 6.092409163173999,
        "y": 6.048041359158503
      },
      "nextControl": {
        "x": 3.74547596637571,
        "y": 5.953212320426237
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.901732954545454,
        "y": 5.894673295454545
      },
      "prevControl": {
        "x": 3.738126290220414,
        "y": 5.92965006386122
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.085221239611674
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 2.9120233542891247
  },
  "useDefaultConstraints": false
}