{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.546858974358973,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.919298687279191,
        "y": 5.721015214188019
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.3589102564102555,
        "y": 5.067371794871795
      },
      "prevControl": {
        "x": 5.172022793967035,
        "y": 5.233423221789885
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.375844920051016
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}