{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5262179487179495,
        "y": 3.9940384615384614
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.276369004995236,
        "y": 3.9853490817766835
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.25679487179487,
        "y": 3.9940384615384614
      },
      "prevControl": {
        "x": 6.506748842278542,
        "y": 3.998835610634324
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -2.3859440303888104
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}