{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.701666666666665,
        "y": 4.025
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.510194819813806,
        "y": 4.029911640990482
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.81301282051282,
        "y": 4.025
      },
      "prevControl": {
        "x": 6.1641162843739625,
        "y": 4.0218902210898735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}