{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.36703511053316,
        "y": 1.884265279583874
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.367753115896861,
        "y": 2.3039030104303064
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.367620286085826,
        "y": 2.826397919375812
      },
      "prevControl": {
        "x": 5.525268442359441,
        "y": 2.632369419346745
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.27
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}