{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.193,
        "y": 1.517
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.447578465656987,
        "y": 1.4832583808674031
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.193,
        "y": 1.517
      },
      "prevControl": {
        "x": 3.946152762210456,
        "y": 1.4774217080248209
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.23003067043035
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}