{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.484935897435896,
        "y": 1.5171153846153844
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.115778154948819,
        "y": 1.526797761209712
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.192692307692307,
        "y": 1.5171153846153844
      },
      "prevControl": {
        "x": 3.945844974836885,
        "y": 1.4775376855644755
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}